DATABASE = mongodb+srv://sumitgaikwad1905:<db_password>@cluster0.t419d.mongodb.net/MERNLoginGoogle?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<database>
JWT_SECRET=your_jwt_secret
